{
  "permissions": {
    "allow": [
      "Bash(gh --version)",
      "Bash(gh auth *)",
      "Bash(git --version)",
      "Bash(bun --version)",
      "Bash(go version *)",
      "Bash(docker --version)",
      "Bash(docker compose *)",
      "Bash(npm --version)",
      "Bash(pnpm --version)",
      "Bash(psql --version)",
      "Bash(gh repo *)",
      "Bash(echo \"--- exit: $? ---\")",
      "Bash(git remote *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(echo \"=== exit: $? ===\")",
      "Bash(git push *)"
    ],
    "additionalDirectories": [
      "/home/timofey/.claude/projects/-home-timofey-PhpStormProjects-new/memory"
    ]
  }
}
